{
    "name": "openjournalteam/ojtplugin",
    "autoload": {
        "psr-4": {
            "Openjournalteam\\OjtPlugin\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "monolog/monolog": "^2.8"
    },
    "optimize-autoloader": true
}