{
  "dependencies": {
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^3.1.8"
  },
  "name": "ojtplugin",
  "description": "ojt Control Panel Service",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "build:css": "postcss assets/stylesheets/tw.css -o assets/stylesheets/tailwind.css",
    "watch": "postcss assets/stylesheets/tw.css -o assets/stylesheets/tailwind.css -w",
    "dev": "TAILWIND_MODE=watch postcss -i tailwind.css -o build.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisnugroho/openjournal-plugin.git"
  },
  "keywords": [
    "plugin",
    "ojs"
  ],
  "author": "Open Journal Theme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisnugroho/openjournal-plugin/issues"
  },
  "homepage": "https://github.com/thisnugroho/openjournal-plugin#readme"
}
